<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_medium"
        android:letterSpacing="-0.02"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="20sp"
        android:textStyle="normal"
        android:id="@+id/welcome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:letterSpacing="-0.02"
        android:text="Здесь данные"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/light_green"
        android:textSize="16sp"
        android:textStyle="normal"
        android:id="@+id/user_data_text"/>



</LinearLayout>